{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "",
    "MongoDB": ""
  },
  "MongoDB": {
    "DatabaseName": "taskpro"
  },
  "Jwt": {
    "Key": "",
    "Issuer": "taskpro-api",
    "Audience": "taskpro-client",
    "ExpiresMinutes": "60"
  },
  "Origins": "http://localhost:3000",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
